< THE SYMBOL TABLE >  code2.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TABLEK                   	00002     	1         	VAR       	(NOSEG)   
TABLED                   	0000F     	1         	VAR       	(NOSEG)   
NANDIC                   	0001F     	1         	VAR       	(NOSEG)   
ANDIC                    	00023     	1         	VAR       	(NOSEG)   
ORIC                     	00027     	1         	VAR       	(NOSEG)   
XORIC                    	0002B     	1         	VAR       	(NOSEG)   
XNORIC                   	0002F     	1         	VAR       	(NOSEG)   
IPIC                     	00035     	1         	VAR       	(NOSEG)   
IPIC2                    	0003B     	1         	VAR       	(NOSEG)   
CNTDGTS                  	00041     	1         	VAR       	(NOSEG)   
FLAG                     	00042     	1         	VAR       	(NOSEG)   
FAILW                    	00043     	1         	VAR       	(NOSEG)   
PASSW                    	00048     	1         	VAR       	(NOSEG)   
ST1                      	0004C     	-1        	LABEL     	(NOSEG)   
X0                       	00061     	-1        	LABEL     	(NOSEG)   
X1                       	00065     	-1        	LABEL     	(NOSEG)   
Z22                      	00065     	-1        	LABEL     	(NOSEG)   
Z21                      	0007C     	-1        	LABEL     	(NOSEG)   
ZX                       	00093     	-1        	LABEL     	(NOSEG)   
J1                       	00097     	-1        	LABEL     	(NOSEG)   
X2                       	0009B     	-1        	LABEL     	(NOSEG)   
Z12                      	0009B     	-1        	LABEL     	(NOSEG)   
Z11                      	000B2     	-1        	LABEL     	(NOSEG)   
ZY                       	000C9     	-1        	LABEL     	(NOSEG)   
J2                       	000D1     	-1        	LABEL     	(NOSEG)   
X3                       	0010D     	-1        	LABEL     	(NOSEG)   
X4                       	00115     	-1        	LABEL     	(NOSEG)   
X5                       	0011E     	-1        	LABEL     	(NOSEG)   
J3                       	00153     	-1        	LABEL     	(NOSEG)   
BCKSPC                   	00153     	-1        	LABEL     	(NOSEG)   
ENTER1                   	0016B     	-1        	LABEL     	(NOSEG)   
Y0                       	00173     	-1        	LABEL     	(NOSEG)   
Y1                       	00177     	-1        	LABEL     	(NOSEG)   
Z32                      	00177     	-1        	LABEL     	(NOSEG)   
Z31                      	0018A     	-1        	LABEL     	(NOSEG)   
ZX1                      	001A1     	-1        	LABEL     	(NOSEG)   
Y2                       	001AD     	-1        	LABEL     	(NOSEG)   
Z42                      	001AD     	-1        	LABEL     	(NOSEG)   
Z41                      	001C0     	-1        	LABEL     	(NOSEG)   
ZX2                      	001D7     	-1        	LABEL     	(NOSEG)   
Y3                       	001FD     	-1        	LABEL     	(NOSEG)   
Y4                       	00205     	-1        	LABEL     	(NOSEG)   
Y5                       	0020E     	-1        	LABEL     	(NOSEG)   
NEXT4                    	00228     	-1        	LABEL     	(NOSEG)   
D1                       	0022E     	-1        	LABEL     	(NOSEG)   
D2                       	00246     	-1        	LABEL     	(NOSEG)   
D3                       	0024C     	-1        	LABEL     	(NOSEG)   
D4                       	00261     	-1        	LABEL     	(NOSEG)   
D5                       	00267     	-1        	LABEL     	(NOSEG)   
D6                       	0027F     	-1        	LABEL     	(NOSEG)   
D7                       	00285     	-1        	LABEL     	(NOSEG)   
D8                       	0029D     	-1        	LABEL     	(NOSEG)   
NEXT6                    	002A0     	-1        	LABEL     	(NOSEG)   
D9                       	002A6     	-1        	LABEL     	(NOSEG)   
D10                      	002BE     	-1        	LABEL     	(NOSEG)   
TESTAND                  	002C1     	-1        	LABEL     	(NOSEG)   
TESTNAND                 	0033E     	-1        	LABEL     	(NOSEG)   
TESTOR                   	003BB     	-1        	LABEL     	(NOSEG)   
TESTXOR                  	00438     	-1        	LABEL     	(NOSEG)   
TESTXNOR                 	004AC     	-1        	LABEL     	(NOSEG)   
FAIL                     	00510     	-1        	LABEL     	(NOSEG)   
A2                       	00513     	-1        	LABEL     	(NOSEG)   
A1                       	0051E     	-1        	LABEL     	(NOSEG)   
PASS                     	00541     	-1        	LABEL     	(NOSEG)   
A12                      	00544     	-1        	LABEL     	(NOSEG)   
A11                      	0054F     	-1        	LABEL     	(NOSEG)   
DISDIG                   	00572     	-1        	NEAR      	(NOSEG)   
Z2                       	00572     	-1        	LABEL     	(NOSEG)   
Z1                       	00585     	-1        	LABEL     	(NOSEG)   
ZZ                       	00598     	-1        	LABEL     	(NOSEG)   
D20MS                    	00599     	-1        	LABEL     	(NOSEG)   
XN                       	0059C     	-1        	LABEL     	(NOSEG)   
SUB1                     	0059F     	-1        	NEAR      	(NOSEG)   
Z3                       	005A3     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 20-04-2019  --  08:01:27 ] 
< END >
 
